[tox]
envlist =
    py27,py34,py35,py36,py37
    lint,coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py2: python2.7
    py3: python3.6

commands =
    pip install airflow-docker-helper[testing]
    pytest --cov airflow_docker_helper --cov-report= -v {posargs:}

setenv =
    COVERAGE_FILE=tmp/.coverage.{envname}
    LANG=en_US.UTF-8
    SLUGIFY_USES_TEXT_UNIDECODE=yes

[testenv:coverage]
basepython = python3.6
commands =
    coverage combine tmp/
    coverage report
    coverage html -d tmp/cover --skip-covered
deps =
    coverage
setenv =
    COVERAGE_FILE=tmp/.coverage

[testenv:lint]
basepython = python3.6
commands =
    pip install airflow-docker-helper[linting]
    flake8 tests/ src/
    isort -rc src/airflow_docker_helper/
    black --diff --check src/airflow_docker_helper/
